<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus: SARS-CoV-2</title>
    <link rel="stylesheet" href="_style/style.css">
    <script src="/_script/corona.js"></script>
    <script src="/_script/navegation.js"></script>
</head>
<body>
    <header id="navbar">
        <div id="toggle">
            <div class="logo">
                <a href="index.html"><img src="_images/coronabrasiLogo.png" alt="Logo"></a>
            </div>
            <nav id="navegation-links">
                <ul onclick="menu()">
                    <li><a href navlink="data.html" >Dados e Estatísticas</a></li>
                    <li><a href navlink="prevencao.html">Prevenção</a></li>
                    <li><a href="index.html">Informações Importantes</a></li>
                    <li><a href="index.html">Notícias</a></li>
                </ul>
            </nav>
        </div>
        <a href="">
            <aside id="donation">
                Me pague um café
            </aside>
        </a>
        
        <div id="nav-button" onclick="menu()">
            <a href="javascript:void(0)">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
        </div>
    </header>

    <div id="content">

        <table id="overview">
            <tr>
                <th class="row-title" colspan="2">
                    <img src="_images\5728184 - coronavirus covid-19 flu influenza mers sars virus.png" alt="Coronavirus"> Total de Infectados
                </th>
            </tr>
            <tr>
                <td>
                    <img src="_images\5879326 - coronavirus covid19 disease incident infection pandemic virus.png" alt="Mundo"> Mundo
                </td>
                <td>
                    6,066,683
                </td>
            </tr>
            <tr>
                <td>
                    <img src="_images\iconfinder_Brazil_298568-smaller.jpg" alt="Brasil"> Brasil
                </td>
                <td>
                    468,338
                </td>
            </tr>
            <th class="row-title" colspan="2">
                <img src="_images\5929228 - death grave halloween rip.png" alt="Mortes"> Mortes
            </th>
            <tr>
                <td>
                    <img src="_images\5879326 - coronavirus covid19 disease incident infection pandemic virus.png" alt="Mundo"> Mundo
                </td>
                <td>
                    367,556
                </td>
            </tr>
            <tr>
                <td>
                    <img src="_images\iconfinder_Brazil_298568-smaller.jpg" alt="Brasil"> Brasil
                </td>
                <td>
                    27,944
                </td>
            </tr>
            <th class="row-title" colspan="2">
                <img src="_images\4443501 - healthy hygiene protect shield.png" alt="Recuperados"> Recuperados
            </th>
            <tr>
                <td>
                    <img src="_images\5879326 - coronavirus covid19 disease incident infection pandemic virus.png" alt="Mundo"> Mundo
                </td>
                <td>
                    2,686,444
                </td>
            </tr>
            <tr>
                <td>
                    <img src="_images\iconfinder_Brazil_298568-smaller.jpg" alt="Brasil"> Brasil
                </td>
                <td>
                    193,181
                </td>
            </tr>
        </table>
        <div id="iframe-container">
            <iframe id="covid-map" title="2019-nCoV" src="https://arcgis.com/apps/Embed/index.html?webmap=14aa9e5660cf42b5b4b546dec6ceec7c&extent=-23.533773,11.535,-46.625290,-52.8632&zoom=true&previewImage=false&scale=true&disable_scroll=false&theme=dark"></iframe>
            <p class="redirect-links">Fonte:  <a href="https://coronavirus.jhu.edu/map.html">“Johns Hopkins University”</a></p>
        </div>  
</div>

<footer class="redirect-links">
    <p>Criado por Vinícius Birsenek - <a href="https://twitter.com/vbirsenek">Twitter</a> | <a href="https://github.com/birsenek">GitHub</a> | <a href="https://www.linkedin.com/in/vinicius-birsenek-6a0799192/">Linkedin</a></p>
</footer>
<br>

<script>
    document.querySelectorAll('[navlink]').forEach(link => {
    const content = document.getElementById('content')
    link.onclick = function (e) {
        e.preventDefault()
        fetch(link.getAttribute('navlink'))
            .then(resp => resp.text())
            .then(html => content.innerHTML = html)
    }
})

function menu() {
    let menu = document.querySelector('#toggle') 
    menu = menu.classList.toggle('responsive')
}
</script>
</body>
</html>
